\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rotational Symmetry}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{4}{section*.1}\protected@file@percent }
\newlabel{rotposeven}{{1.1}{4}{Definitions}{tcb@cnt@example.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Combining Rotations}{4}{section*.2}\protected@file@percent }
\newlabel{rotanglesum}{{1.1}{4}{Combining Rotations}{tcb@cnt@theorem.1.1}{}}
\newlabel{thm:sqrt2irr}{{1.2}{8}{Combining Rotations}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reflective Symmetry}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Definitions}{9}{section*.4}\protected@file@percent }
\newlabel{inv:symlineseven}{{1.1}{10}{Definitions}{tcb@cnt@investigation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Combining Reflections}{10}{section*.5}\protected@file@percent }
\newlabel{combref}{{1.2}{10}{Combining Reflections}{section*.5}{}}
\newlabel{refcomp}{{1.2}{12}{Combining Reflections}{tcb@cnt@theorem.1.3}{}}
\newlabel{inv:nocom}{{1.2}{16}{Combining Reflections}{tcb@cnt@investigation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Translational Symmetry}{16}{section.1.3}\protected@file@percent }
\newlabel{transfromref}{{1.3}{19}{Translational Symmetry}{tcb@cnt@theorem.1.4}{}}
\newlabel{thm:transcomb}{{1.5}{21}{Translational Symmetry}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glide Reflective Symmetry}{21}{section.1.4}\protected@file@percent }
\newlabel{glideref}{{1.4}{21}{Glide Reflective Symmetry}{section.1.4}{}}
\newlabel{inv:combglide}{{1.3}{22}{Glide Reflective Symmetry}{tcb@cnt@investigation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A Return to Rotation}{23}{section.1.5}\protected@file@percent }
\newlabel{combrot}{{1.5}{24}{A Return to Rotation}{tcb@cnt@theorem.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Combining Symmetry Types}{26}{section.1.6}\protected@file@percent }
\newlabel{combine}{{1.6}{26}{Combining Symmetry Types}{section.1.6}{}}
\newlabel{rotref}{{1.6}{26}{Combining Symmetry Types}{tcb@cnt@theorem.1.7}{}}
\newlabel{inv:refrot}{{1.4}{26}{Combining Symmetry Types}{tcb@cnt@investigation.1.4}{}}
\newlabel{rottrans}{{1.6}{26}{Combining Symmetry Types}{tcb@cnt@theorem.1.8}{}}
\newlabel{inv:transrot}{{1.5}{27}{Combining Symmetry Types}{tcb@cnt@investigation.1.5}{}}
\newlabel{thm:transrefparallel}{{1.9}{27}{Combining Symmetry Types}{section*.7}{}}
\newlabel{transrefperp}{{1.6}{27}{Combining Symmetry Types}{tcb@cnt@theorem.1.10}{}}
\newlabel{inv:reftransperp}{{1.6}{28}{Combining Symmetry Types}{tcb@cnt@investigation.1.6}{}}
\newlabel{transref}{{1.6}{28}{Combining Symmetry Types}{tcb@cnt@theorem.1.12}{}}
\newlabel{inv:reftrans}{{1.7}{29}{Combining Symmetry Types}{tcb@cnt@investigation.1.7}{}}
\newlabel{rotref2}{{1.6}{29}{Combining Symmetry Types}{tcb@cnt@theorem.1.14}{}}
\newlabel{inv:refrot2}{{1.8}{29}{Combining Symmetry Types}{tcb@cnt@investigation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{Combinations Including Glide Reflections}{29}{section*.8}\protected@file@percent }
\newlabel{rotglide}{{1.6}{29}{Combinations Including Glide Reflections}{tcb@cnt@theorem.1.15}{}}
\newlabel{inv:gliderot}{{1.9}{30}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.9}{}}
\newlabel{inv:refglideL}{{1.10}{30}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.10}{}}
\newlabel{inv:refglide}{{1.11}{30}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.11}{}}
\newlabel{inv:glideref}{{1.12}{30}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.12}{}}
\newlabel{inv:transglide}{{1.13}{31}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.13}{}}
\newlabel{inv:glidetrans}{{1.14}{31}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.14}{}}
\newlabel{glidepar}{{1.6}{31}{Combinations Including Glide Reflections}{tcb@cnt@theorem.1.16}{}}
\newlabel{inv:glidecross}{{1.15}{31}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.15}{}}
\gdef \LT@i {\LT@entry 
    {1}{175.07372pt}\LT@entry 
    {1}{175.07372pt}\LT@entry 
    {1}{36.8083pt}}
\newlabel{twodsymclassification}{{1.6}{33}{Combinations Including Glide Reflections}{tcb@cnt@theorem.1.17}{}}
\newlabel{inv:fourpoints}{{1.16}{33}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.16}{}}
\newlabel{inv:threeref}{{1.17}{33}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.17}{}}
\newlabel{inv:threerefs}{{1.18}{33}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.18}{}}
\newlabel{inv:symclasstwodimensions}{{1.19}{34}{Combinations Including Glide Reflections}{tcb@cnt@investigation.1.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Classifying Symmetry Groups}{35}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rotations Only}{35}{section.2.1}\protected@file@percent }
\newlabel{onlyrot}{{2.1}{36}{Rotations Only}{tcb@cnt@example.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reflections Only}{37}{section.2.2}\protected@file@percent }
\newlabel{singleref}{{2.2}{38}{Reflections Only}{tcb@cnt@example.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Translations Only}{38}{section.2.3}\protected@file@percent }
\newlabel{mintrans}{{2.3}{38}{Translations Only}{tcb@cnt@theorem.2.2}{}}
\newlabel{inv:mintrans}{{2.1}{38}{Translations Only}{tcb@cnt@investigation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Glide Reflections Only}{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Point Fixing Groups}{40}{section.2.5}\protected@file@percent }
\newlabel{d3}{{2.5}{41}{Point Fixing Groups}{tcb@cnt@example.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Frieze Groups}{42}{section.2.6}\protected@file@percent }
\newlabel{transonly}{{2.6}{42}{The Frieze Groups}{section.2.6}{}}
\newlabel{inv:transref}{{2.2}{43}{The Frieze Groups}{tcb@cnt@investigation.2.2}{}}
\newlabel{inv:transrefglide}{{2.3}{43}{The Frieze Groups}{tcb@cnt@investigation.2.3}{}}
\newlabel{inv:friezes}{{2.4}{46}{The Frieze Groups}{tcb@cnt@investigation.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{151.36263pt}\LT@entry 
    {1}{55.32185pt}\LT@entry 
    {1}{211.5692pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Wallpaper Groups}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Initial Setup}{48}{section*.9}\protected@file@percent }
\newlabel{inv:specangles}{{2.5}{50}{Initial Setup}{tcb@cnt@investigation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{Translations Only}{50}{section*.10}\protected@file@percent }
\newlabel{inv:p0}{{2.6}{51}{Translations Only}{tcb@cnt@investigation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{Translations and Glide Reflections}{52}{section*.11}\protected@file@percent }
\newlabel{inv:glidespar}{{2.7}{52}{Translations and Glide Reflections}{tcb@cnt@investigation.2.7}{}}
\newlabel{inv:pgcomb}{{2.8}{52}{Translations and Glide Reflections}{tcb@cnt@investigation.2.8}{}}
\newlabel{inv:pgtrans}{{2.9}{52}{Translations and Glide Reflections}{tcb@cnt@investigation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Translations, Glide Reflections, and Reflections}{53}{section*.12}\protected@file@percent }
\newlabel{inv:pgtrans2}{{2.10}{53}{Translations, Glide Reflections, and Reflections}{tcb@cnt@investigation.2.10}{}}
\newlabel{inv:pmlat}{{2.11}{53}{Translations, Glide Reflections, and Reflections}{tcb@cnt@investigation.2.11}{}}
\newlabel{inv:drawpm}{{2.12}{53}{Translations, Glide Reflections, and Reflections}{tcb@cnt@investigation.2.12}{}}
\newlabel{inv:cmtrans}{{2.13}{54}{Translations, Glide Reflections, and Reflections}{tcb@cnt@investigation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{The Crystallographic Restriction Theorem}{54}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translations and Rotations of Order 2 Only}{56}{section*.14}\protected@file@percent }
\newlabel{inv:p2eg}{{2.14}{57}{Translations and Rotations of Order 2 Only}{tcb@cnt@investigation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{Translations, Glide Reflections, and Rotations of Order 2 Only}{57}{section*.15}\protected@file@percent }
\newlabel{inv:pgg}{{2.15}{57}{Translations, Glide Reflections, and Rotations of Order 2 Only}{tcb@cnt@investigation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{Translations, Reflections, Glide Reflections, and Rotations of Order 2 Only}{57}{section*.16}\protected@file@percent }
\newlabel{inv:pmg}{{2.16}{57}{Translations, Reflections, Glide Reflections, and Rotations of Order 2 Only}{tcb@cnt@investigation.2.16}{}}
\newlabel{inv:pmm}{{2.17}{58}{Translations, Reflections, Glide Reflections, and Rotations of Order 2 Only}{tcb@cnt@investigation.2.17}{}}
\newlabel{inv:cmm}{{2.18}{58}{Translations, Reflections, Glide Reflections, and Rotations of Order 2 Only}{tcb@cnt@investigation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{Translations and Rotations of Order 3 Only}{58}{section*.17}\protected@file@percent }
\newlabel{inv:p3}{{2.19}{58}{Translations and Rotations of Order 3 Only}{tcb@cnt@investigation.2.19}{}}
\newlabel{inv:p3eg}{{2.20}{58}{Translations and Rotations of Order 3 Only}{tcb@cnt@investigation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{Translations, Glide Reflections, and Rotations of Order 3 Only}{58}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translations, Reflections, Glide Reflections, and Rotations of Order 3 Only}{59}{section*.19}\protected@file@percent }
\newlabel{inv:p3disam}{{2.21}{59}{Translations, Reflections, Glide Reflections, and Rotations of Order 3 Only}{tcb@cnt@investigation.2.21}{}}
\newlabel{inv:p31m}{{2.22}{59}{Translations, Reflections, Glide Reflections, and Rotations of Order 3 Only}{tcb@cnt@investigation.2.22}{}}
\newlabel{inv:p3m1}{{2.23}{60}{Translations, Reflections, Glide Reflections, and Rotations of Order 3 Only}{tcb@cnt@investigation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{Translations and Rotations of order 2, 3 and 6 Only}{60}{section*.20}\protected@file@percent }
\newlabel{inv:p6rot}{{2.24}{60}{Translations and Rotations of order 2, 3 and 6 Only}{tcb@cnt@investigation.2.24}{}}
\newlabel{inv:p6}{{2.25}{60}{Translations and Rotations of order 2, 3 and 6 Only}{tcb@cnt@investigation.2.25}{}}
\newlabel{inv:p3m1eg}{{2.26}{60}{Translations and Rotations of order 2, 3 and 6 Only}{tcb@cnt@investigation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{Translations and Rotations of Order 2 and 4 Only}{60}{section*.21}\protected@file@percent }
\newlabel{inv:p4c}{{2.27}{61}{Translations and Rotations of Order 2 and 4 Only}{tcb@cnt@investigation.2.27}{}}
\newlabel{inv:p4}{{2.28}{61}{Translations and Rotations of Order 2 and 4 Only}{tcb@cnt@investigation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{Translations, Glide Reflections, and Rotations of Order 2, 3 and 6 Only}{61}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Translations, Reflections, Glide Reflections, and Rotations of Order 2, 3 and 6 Only}{61}{section*.23}\protected@file@percent }
\newlabel{inv:p6m}{{2.29}{61}{Translations, Reflections, Glide Reflections, and Rotations of Order 2, 3 and 6 Only}{tcb@cnt@investigation.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Beyond Two Dimensions}{62}{section.2.8}\protected@file@percent }
\@setckpt{geomeg}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{98}
\setcounter{lastpage}{98}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{135}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{example}{0}
\setcounter{definition}{0}
\setcounter{investigation}{0}
\setcounter{theorem}{0}
\setcounter{tcb@cnt@investigation}{29}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{4}
\setcounter{tcb@cnt@theoremwname}{1}
\setcounter{tcb@cnt@example}{3}
\setcounter{lstlisting}{0}
}
