\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Symmetry in Geometry}{3}{chapter.1}\protected@file@percent }
\@input{geomeg.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Solutions}{63}{chapter.A}\protected@file@percent }
\newlabel{sol:symlineseven}{{A}{63}{Chapter 1}{section*.25}{}}
\newlabel{sol:nocom}{{A}{64}{Chapter 1}{section*.26}{}}
\newlabel{sol:combglide}{{A}{64}{Chapter 1}{section*.27}{}}
\newlabel{sol:refrot}{{A}{64}{Chapter 1}{section*.28}{}}
\newlabel{prf:transrefparallel}{{A}{65}{Chapter 1}{section*.29}{}}
\newlabel{sol:reftransperp}{{A}{65}{Chapter 1}{section*.30}{}}
\newlabel{sol:reftrans}{{A}{66}{Chapter 1}{section*.31}{}}
\newlabel{sol:refrot2}{{A}{66}{Chapter 1}{section*.32}{}}
\newlabel{sol:gliderot}{{A}{66}{Chapter 1}{section*.33}{}}
\newlabel{sol:refglideL}{{A}{66}{Chapter 1}{section*.34}{}}
\newlabel{sol:refglide}{{A}{66}{Chapter 1}{section*.35}{}}
\newlabel{sol:glideref}{{A}{67}{Chapter 1}{section*.36}{}}
\newlabel{sol:transglide}{{A}{67}{Chapter 1}{section*.37}{}}
\newlabel{sol:glidetrans}{{A}{68}{Chapter 1}{section*.38}{}}
\newlabel{sol:glidecross}{{A}{69}{Chapter 1}{section*.39}{}}
\newlabel{sol:fourpoints}{{A}{69}{Chapter 1}{section*.40}{}}
\newlabel{sol:threeref}{{A}{70}{Chapter 1}{section*.41}{}}
\newlabel{sol:threerefs}{{A}{71}{Chapter 1}{section*.42}{}}
\newlabel{sol:symclasstwodimensions}{{A}{71}{Chapter 1}{section*.43}{}}
\newlabel{sol:mintrans}{{A}{72}{Chapter 2}{section*.45}{}}
\newlabel{sol:transref}{{A}{72}{Chapter 2}{section*.46}{}}
\newlabel{sol:transrefglide}{{A}{73}{Chapter 2}{section*.47}{}}
\newlabel{sol:friezes}{{A}{73}{Chapter 2}{section*.48}{}}
\newlabel{sol:specangles}{{A}{74}{Chapter 2}{section*.49}{}}
\newlabel{sol:p0}{{A}{74}{Chapter 2}{section*.50}{}}
\newlabel{sol:glidespar}{{A}{74}{Chapter 2}{section*.51}{}}
\newlabel{sol:pgcomb}{{A}{74}{Chapter 2}{section*.52}{}}
\newlabel{sol:pgtrans}{{A}{75}{Chapter 2}{section*.53}{}}
\newlabel{sol:pgtrans2}{{A}{75}{Chapter 2}{section*.54}{}}
\newlabel{sol:pmlat}{{A}{75}{Chapter 2}{section*.55}{}}
\newlabel{sol:drawpm}{{A}{75}{Chapter 2}{section*.56}{}}
\newlabel{sol:cmtrans}{{A}{76}{Chapter 2}{section*.57}{}}
\newlabel{sol:p2eg}{{A}{76}{Chapter 2}{section*.58}{}}
\newlabel{sol:pgg}{{A}{77}{Chapter 2}{section*.59}{}}
\newlabel{sol:pmg}{{A}{77}{Chapter 2}{section*.60}{}}
\newlabel{sol:pmm}{{A}{78}{Chapter 2}{section*.61}{}}
\newlabel{sol:cmm}{{A}{78}{Chapter 2}{section*.62}{}}
\newlabel{sol:p3}{{A}{81}{Chapter 2}{section*.63}{}}
\newlabel{sol:p3eg}{{A}{82}{Chapter 2}{section*.64}{}}
\newlabel{sol:p3disam}{{A}{82}{Chapter 2}{section*.65}{}}
\newlabel{sol:p31m}{{A}{83}{Chapter 2}{section*.66}{}}
\newlabel{sol:p3m1}{{A}{84}{Chapter 2}{section*.67}{}}
\newlabel{sol:p6rot}{{A}{85}{Chapter 2}{section*.68}{}}
\newlabel{sol:p6}{{A}{85}{Chapter 2}{section*.69}{}}
\newlabel{sol:p3m1eg}{{A}{86}{Chapter 2}{section*.70}{}}
\newlabel{sol:p4c}{{A}{86}{Chapter 2}{section*.71}{}}
\newlabel{sol:p4}{{A}{87}{Chapter 2}{section*.72}{}}
\newlabel{sol:p6m}{{A}{88}{Chapter 2}{section*.73}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Proofs of Results Used Without Proof}{91}{chapter.B}\protected@file@percent }
\newlabel{proofs}{{B}{91}{Proofs of Results Used Without Proof}{chapter.B}{}}
\@input{proofs.aux}
\memsetcounter{lastsheet}{98}
\memsetcounter{lastpage}{98}
\gdef \@abspage@last{98}
